BRIGHT_DATA_USERNAME='brd-customer-hl_944264b5-zone-unblocker'
BRIGHT_DATA_PASSWORD='o3utlgcowp9w'

MONGODB_URI=mongodb+srv://srimansi1307:prouse@cluster0.mrufpys.mongodb.net/?retryWrites=true&w=majority
